In [1]:
# Read data from CSV and clean it for easier analysis of the data
# data is from https://nces.ed.gov/programs/digest/d20/tables/dt20_104.30.asp

In [3]:
import pandas as pd
df = pd.read_csv('nces.csv')
df.head(50)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41
0,[Numbers in thousands. Standard errors appear ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Sex, race/ethnicity, \nand age",Total,NaN,Elementary school (kindergarten- 8th grade),NaN,High school,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,1 to 3 years,NaN,"4 years, no completion",NaN,Completion\1\,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2,NaN,3,NaN,4,NaN,5,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Total, 18 and over","252,117",(125.5),"8,212",(167.7),"12,502",(213.2),"3,915",(114.9),"70,199",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,18 and 19 years old,"8,001",(96.1),85,(16.6),"2,207",(73.8),832,(43.2),"2,391",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,20 to 24 years old,"21,059",(22.9),232,(31.2),726,(54.5),339,(37.1),"6,211",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,25 years old and over,"223,058",(59.8),"7,895",(160.8),"9,570",(194.5),"2,744",(95.6),"61,597",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,25 to 29 years old,"23,027",(46.0),268,(35.9),608,(48.8),331,(34.0),"6,387",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,30 to 34 years old,"22,233",(40.9),457,(38.8),729,(44.4),300,(29.5),"5,410",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,35 to 39 years old,"21,560",(43.6),619,(42.2),884,(48.9),236,(26.5),"5,104",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,40 to 49 years old,"39,473",(124.3),"1,452",(65.7),"1,727",(74.4),447,(34.5),"9,729",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,50 to 59 years old,"41,108",(159.6),"1,525",(63.6),"1,854",(75.8),513,(44.0),"11,811",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,60 to 64 years old,"21,015",(160.1),739,(38.2),975,(58.7),275,(29.5),"6,493",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,65 years old and over,"54,642",(168.3),"2,833",(89.4),"2,793",(96.4),642,(47.7),"16,662",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,"Males, 18 and over","122,151",(99.6),"4,070",(104.0),"6,475",(147.0),"2,022",(76.9),"36,124",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,18 and 19 years old,"4,061",(71.1),‡,(†),"1,213",(49.0),414,(30.3),"1,275",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,20 to 24 years old,"10,573",(23.1),105,(20.0),423,(38.9),196,(27.9),"3,495",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,25 years old and over,"107,517",(54.7),"3,906",(103.5),"4,839",(133.7),"1,411",(66.4),"31,355",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,25 to 29 years old,"11,682",(43.5),121,(23.3),322,(33.8),184,(28.9),"3,762",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,30 to 34 years old,"11,101",(40.4),258,(27.5),385,(32.7),173,(21.1),"3,134",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,35 to 39 years old,"10,720",(43.6),348,(30.4),478,(36.4),128,(20.1),"2,883",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,40 to 49 years old,"19,219",(124.2),787,(47.2),948,(53.1),250,(29.1),"5,267",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,50 to 59 years old,"19,814",(147.5),752,(42.7),"1,036",(55.6),273,(27.8),"6,134",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,60 to 64 years old,"10,104",(144.5),385,(28.6),495,(40.7),152,(22.0),"3,229",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,65 years old and over,"24,876",(168.3),"1,256",(57.0),"1,175",(53.0),252,(25.4),"6,945",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,"Females, 18 and over","129,966",(75.4),"4,142",(102.9),"6,027",(132.1),"1,893",(74.1),"34,075",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,18 and 19 years old,"3,940",(73.7),‡,(†),994,(49.7),418,(30.2),"1,116",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,20 to 24 years old,"10,486",(7.4),127,(22.4),302,(32.0),143,(22.8),"2,716",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,25 years old and over,"115,540",(15.5),"3,988",(96.6),"4,731",(123.2),"1,332",(62.0),"30,243",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,25 to 29 years old,"11,345",(8.6),147,(22.8),286,(29.2),147,(21.9),"2,624",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,30 to 34 years old,"11,132",(4.7),199,(23.9),345,(28.5),127,(19.7),"2,276",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,35 to 39 years old,"10,840",(7.7),271,(25.5),406,(29.7),108,(15.0),"2,221",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,40 to 49 years old,"20,254",(7.6),666,(39.1),779,(40.4),197,(20.2),"4,463",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,50 to 59 years old,"21,294",(53.4),773,(38.1),818,(47.8),241,(27.0),"5,677",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,60 to 64 years old,"10,910",(52.8),355,(27.4),480,(37.7),123,(18.4),"3,264",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,65 years old and over,"29,765",(0.8),"1,577",(64.7),"1,618",(75.3),390,(34.6),"9,718",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,"White, 18 and over","158,252",(128.5),"1,790",(87.3),"5,715",(144.9),"1,629",(83.1),"42,387",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,18 and 19 years old,"4,124",(70.1),‡,(†),"1,151",(51.3),396,(32.0),"1,201",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,20 to 24 years old,"11,257",(41.9),87,(19.3),324,(37.0),143,(27.9),"3,010",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,25 years old and over,"142,871",(114.8),"1,656",(78.2),"4,240",(133.4),"1,090",(65.1),"38,175",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,25 to 29 years old,"12,333",(44.9),94,(27.4),231,(29.9),114,(21.2),"3,060",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,30 to 34 years old,"12,423",(53.7),‡,(†),213,(22.2),87,(16.6),"2,496",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,35 to 39 years old,"12,218",(45.8),77,(19.4),289,(28.1),74,(14.4),"2,579",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,40 to 49 years old,"22,729",(103.0),164,(21.1),502,(36.8),126,(18.7),"5,061",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,50 to 59 years old,"26,805",(145.1),202,(26.4),819,(51.9),186,(26.7),"7,554",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,60 to 64 years old,"14,920",(132.8),132,(19.7),530,(47.6),133,(19.9),"4,626",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,65 years old and over,"41,442",(160.9),917,(58.4),"1,657",(78.2),370,(41.3),"12,799",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,"Black, 18 and over","30,141",(100.3),636,(45.5),"1,950",(72.3),680,(46.3),"10,153",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,18 and 19 years old,"1,082",(44.1),‡,(†),293,(26.2),147,(20.1),353,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:

df.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41'],
      dtype='object')

In [5]:
df = df.drop(df.index[0])
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41
1,"Sex, race/ethnicity, \nand age",Total,NaN,Elementary school (kindergarten- 8th grade),NaN,High school,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,1 to 3 years,NaN,"4 years, no completion",NaN,Completion\1\,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2,NaN,3,NaN,4,NaN,5,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Total, 18 and over","252,117",(125.5),"8,212",(167.7),"12,502",(213.2),"3,915",(114.9),"70,199",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,18 and 19 years old,"8,001",(96.1),85,(16.6),"2,207",(73.8),832,(43.2),"2,391",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
371,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41'],
      dtype='object')

In [7]:
#keep columns with numbers in thousands
#get rid of cols with standard deviation
#get rid of columns with all null values
#make list of columns to keep
keep_cols = ['Unnamed: 0','Unnamed: 1','Unnamed: 3','Unnamed: 5','Unnamed: 7','Unnamed: 9','Unnamed: 11','Unnamed: 13','Unnamed: 15','Unnamed: 17','Unnamed: 19']
necs_df = df.copy()
necs_df = necs_df[keep_cols]
necs_df

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 7,Unnamed: 9,Unnamed: 11,Unnamed: 13,Unnamed: 15,Unnamed: 17,Unnamed: 19
1,"Sex, race/ethnicity, \nand age",Total,Elementary school (kindergarten- 8th grade),High school,NaN,NaN,Postsecondary education,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,1 to 3 years,"4 years, no completion",Completion\1\,"Some college, no degree",Associate's degree,Bachelor's degree,Master's \ndegree,First-professional or doctor's degree
3,1,2,3,4,5,6,7,8,9,10,11
4,"Total, 18 and over","252,117","8,212","12,502","3,915","70,199","44,109","25,463","55,791","23,857","8,070"
5,18 and 19 years old,"8,001",85,"2,207",832,"2,391","2,340",100,‡,‡,‡
...,...,...,...,...,...,...,...,...,...,...,...
370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
371,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#drop rows where EVERY row is NaN
necs_df = necs_df.dropna(axis = 0, how = 'all')
necs_df

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 7,Unnamed: 9,Unnamed: 11,Unnamed: 13,Unnamed: 15,Unnamed: 17,Unnamed: 19
1,"Sex, race/ethnicity, \nand age",Total,Elementary school (kindergarten- 8th grade),High school,NaN,NaN,Postsecondary education,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,1 to 3 years,"4 years, no completion",Completion\1\,"Some college, no degree",Associate's degree,Bachelor's degree,Master's \ndegree,First-professional or doctor's degree
3,1,2,3,4,5,6,7,8,9,10,11
4,"Total, 18 and over","252,117","8,212","12,502","3,915","70,199","44,109","25,463","55,791","23,857","8,070"
5,18 and 19 years old,"8,001",85,"2,207",832,"2,391","2,340",100,‡,‡,‡
...,...,...,...,...,...,...,...,...,...,...,...
76,35 to 39 years old,"1,619",‡,‡,‡,189,115,79,624,426,130
77,40 to 49 years old,"2,940",76,‡,‡,373,213,201,970,705,313
78,50 to 59 years old,"2,365",111,89,‡,495,196,136,705,402,204
79,60 to 64 years old,"1,064",76,‡,‡,260,80,88,320,108,‡
80,65 years old and over,"2,576",270,136,‡,616,196,198,743,237,139

In [9]:
#create dict with old and new column names
new_cols = {'Unnamed: 0':'Age','Unnamed: 1':'Total','Unnamed: 3':'Elementary school','Unnamed: 5':'HS_1-3yrs','Unnamed: 7':'HS_4yrs_no_completion','Unnamed: 9':'HS_completion','Unnamed: 11':'Some_college_No_degree','Unnamed: 13':'Associates','Unnamed: 15':"Bachelor's",'Unnamed: 17':"Master's",'Unnamed: 19':'Doctorate'}
#Rename the columns
necs_df.rename(columns = new_cols,inplace=True)
necs_df

D:\Miniconda\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Age,Total,Elementary school,HS_1-3yrs,HS_4yrs_no_completion,HS_completion,Some_college_No_degree,Associates,Bachelor's,Master's,Doctorate
1,"Sex, race/ethnicity, \nand age",Total,Elementary school (kindergarten- 8th grade),High school,NaN,NaN,Postsecondary education,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,1 to 3 years,"4 years, no completion",Completion\1\,"Some college, no degree",Associate's degree,Bachelor's degree,Master's \ndegree,First-professional or doctor's degree
3,1,2,3,4,5,6,7,8,9,10,11
4,"Total, 18 and over","252,117","8,212","12,502","3,915","70,199","44,109","25,463","55,791","23,857","8,070"
5,18 and 19 years old,"8,001",85,"2,207",832,"2,391","2,340",100,‡,‡,‡
...,...,...,...,...,...,...,...,...,...,...,...
76,35 to 39 years old,"1,619",‡,‡,‡,189,115,79,624,426,130
77,40 to 49 years old,"2,940",76,‡,‡,373,213,201,970,705,313
78,50 to 59 years old,"2,365",111,89,‡,495,196,136,705,402,204
79,60 to 64 years old,"1,064",76,‡,‡,260,80,88,320,108,‡
80,65 years old and over,"2,576",270,136,‡,616,196,198,743,237,139

In [10]:
#remove rows 1,2 and 3..for some reason I had to put index 0,1 and 2...
necs_df = necs_df.drop(df.index[[0,1,2]])
necs_df

,Age,Total,Elementary school,HS_1-3yrs,HS_4yrs_no_completion,HS_completion,Some_college_No_degree,Associates,Bachelor's,Master's,Doctorate
4,"Total, 18 and over","252,117","8,212","12,502","3,915","70,199","44,109","25,463","55,791","23,857","8,070"
5,18 and 19 years old,"8,001",85,"2,207",832,"2,391","2,340",100,‡,‡,‡
6,20 to 24 years old,"21,059",232,726,339,"6,211","7,783","1,797","3,595",331,‡
7,25 years old and over,"223,058","7,895","9,570","2,744","61,597","33,986","23,566","52,164","23,516","8,021"
8,25 to 29 years old,"23,027",268,608,331,"6,387","3,922","2,488","6,862","1,824",338
...,...,...,...,...,...,...,...,...,...,...,...
76,35 to 39 years old,"1,619",‡,‡,‡,189,115,79,624,426,130
77,40 to 49 years old,"2,940",76,‡,‡,373,213,201,970,705,313
78,50 to 59 years old,"2,365",111,89,‡,495,196,136,705,402,204
79,60 to 64 years old,"1,064",76,‡,‡,260,80,88,320,108,‡
80,65 years old and over,"2,576",270,136,‡,616,196,198,743,237,139

In [11]:
necs_df.reset_index()

,index,Age,Total,Elementary school,HS_1-3yrs,HS_4yrs_no_completion,HS_completion,Some_college_No_degree,Associates,Bachelor's,Master's,Doctorate
0,4,"Total, 18 and over","252,117","8,212","12,502","3,915","70,199","44,109","25,463","55,791","23,857","8,070"
1,5,18 and 19 years old,"8,001",85,"2,207",832,"2,391","2,340",100,‡,‡,‡
2,6,20 to 24 years old,"21,059",232,726,339,"6,211","7,783","1,797","3,595",331,‡
3,7,25 years old and over,"223,058","7,895","9,570","2,744","61,597","33,986","23,566","52,164","23,516","8,021"
4,8,25 to 29 years old,"23,027",268,608,331,"6,387","3,922","2,488","6,862","1,824",338
...,...,...,...,...,...,...,...,...,...,...,...,...
72,76,35 to 39 years old,"1,619",‡,‡,‡,189,115,79,624,426,130
73,77,40 to 49 years old,"2,940",76,‡,‡,373,213,201,970,705,313
74,78,50 to 59 years old,"2,365",111,89,‡,495,196,136,705,402,204
75,79,60 to 64 years old,"1,064",76,‡,‡,260,80,88,320,108,‡
76,80,65 years old and over,"2,576",270,136,‡,616,196,198,743,237,139

In [12]:
#reset index and drop the old index so that it does not become a new column
necs_df = necs_df.reset_index(drop = True)
necs_df

,Age,Total,Elementary school,HS_1-3yrs,HS_4yrs_no_completion,HS_completion,Some_college_No_degree,Associates,Bachelor's,Master's,Doctorate
0,"Total, 18 and over","252,117","8,212","12,502","3,915","70,199","44,109","25,463","55,791","23,857","8,070"
1,18 and 19 years old,"8,001",85,"2,207",832,"2,391","2,340",100,‡,‡,‡
2,20 to 24 years old,"21,059",232,726,339,"6,211","7,783","1,797","3,595",331,‡
3,25 years old and over,"223,058","7,895","9,570","2,744","61,597","33,986","23,566","52,164","23,516","8,021"
4,25 to 29 years old,"23,027",268,608,331,"6,387","3,922","2,488","6,862","1,824",338
...,...,...,...,...,...,...,...,...,...,...,...
72,35 to 39 years old,"1,619",‡,‡,‡,189,115,79,624,426,130
73,40 to 49 years old,"2,940",76,‡,‡,373,213,201,970,705,313
74,50 to 59 years old,"2,365",111,89,‡,495,196,136,705,402,204
75,60 to 64 years old,"1,064",76,‡,‡,260,80,88,320,108,‡
76,65 years old and over,"2,576",270,136,‡,616,196,198,743,237,139

In [13]:
#values in the first column
necs_df['Age'].unique()

array(['     Total, 18 and over ', '18 and 19 years old ',
       '20 to 24 years old ', '25 years old and over ',
       '  25 to 29 years old ', '  30 to 34 years old ',
       '  35 to 39 years old ', '  40 to 49 years old ',
       '  50 to 59 years old ', '  60 to 64 years old ',
       '  65 years old and over ', '   Males, 18 and over ',
       '   Females, 18 and over ', '   White, 18 and over ',
       '   Black, 18 and over ', '   Hispanic, 18 and over ',
       '   Asian, 18 and over '], dtype=object)

In [14]:
#what values are in the first row?
row_total = necs_df['Age'].iloc[0:11]
row_total

#make a new column Ethnicity with the race of the rows in the block 
necs_df.loc[0:11,'Ethnicity'] = 'Unknown'
necs_df

#make a new column sex with the race of the rows in the block 
necs_df.loc[0:11,'Sex'] = 'Unknown'
necs_df

,Age,Total,Elementary school,HS_1-3yrs,HS_4yrs_no_completion,HS_completion,Some_college_No_degree,Associates,Bachelor's,Master's,Doctorate,Ethnicity,Sex
0,"Total, 18 and over","252,117","8,212","12,502","3,915","70,199","44,109","25,463","55,791","23,857","8,070",Unknown,Unknown
1,18 and 19 years old,"8,001",85,"2,207",832,"2,391","2,340",100,‡,‡,‡,Unknown,Unknown
2,20 to 24 years old,"21,059",232,726,339,"6,211","7,783","1,797","3,595",331,‡,Unknown,Unknown
3,25 years old and over,"223,058","7,895","9,570","2,744","61,597","33,986","23,566","52,164","23,516","8,021",Unknown,Unknown
4,25 to 29 years old,"23,027",268,608,331,"6,387","3,922","2,488","6,862","1,824",338,Unknown,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,35 to 39 years old,"1,619",‡,‡,‡,189,115,79,624,426,130,NaN,NaN
73,40 to 49 years old,"2,940",76,‡,‡,373,213,201,970,705,313,NaN,NaN
74,50 to 59 years old,"2,365",111,89,‡,495,196,136,705,402,204,NaN,NaN
75,60 to 64 years old,"1,064",76,‡,‡,260,80,88,320,108,‡,NaN,NaN
76,65 years old and over,"2,576",270,136,‡,616,196,198,743,237,139,NaN,NaN

In [15]:
row_males = necs_df['Age'].iloc[11:22]
row_males

#make a new column sex with the race of the rows in the block 
necs_df.loc[11:22,'Sex'] = 'Male'
necs_df

#make a new column Ethnicity with the race of the rows in the block 
necs_df.loc[11:22,'Ethnicity'] = 'Unknown'
necs_df

,Age,Total,Elementary school,HS_1-3yrs,HS_4yrs_no_completion,HS_completion,Some_college_No_degree,Associates,Bachelor's,Master's,Doctorate,Ethnicity,Sex
0,"Total, 18 and over","252,117","8,212","12,502","3,915","70,199","44,109","25,463","55,791","23,857","8,070",Unknown,Unknown
1,18 and 19 years old,"8,001",85,"2,207",832,"2,391","2,340",100,‡,‡,‡,Unknown,Unknown
2,20 to 24 years old,"21,059",232,726,339,"6,211","7,783","1,797","3,595",331,‡,Unknown,Unknown
3,25 years old and over,"223,058","7,895","9,570","2,744","61,597","33,986","23,566","52,164","23,516","8,021",Unknown,Unknown
4,25 to 29 years old,"23,027",268,608,331,"6,387","3,922","2,488","6,862","1,824",338,Unknown,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,35 to 39 years old,"1,619",‡,‡,‡,189,115,79,624,426,130,NaN,NaN
73,40 to 49 years old,"2,940",76,‡,‡,373,213,201,970,705,313,NaN,NaN
74,50 to 59 years old,"2,365",111,89,‡,495,196,136,705,402,204,NaN,NaN
75,60 to 64 years old,"1,064",76,‡,‡,260,80,88,320,108,‡,NaN,NaN
76,65 years old and over,"2,576",270,136,‡,616,196,198,743,237,139,NaN,NaN

In [16]:
row_females = necs_df['Age'].iloc[22:33]
row_females

#make a new column sex with the race of the rows in the block 
necs_df.loc[22:33,'Sex'] = 'Female'
necs_df

#make a new column Ethnicity with the race of the rows in the block 
necs_df.loc[22:33,'Ethnicity'] = 'Unknown'
necs_df

,Age,Total,Elementary school,HS_1-3yrs,HS_4yrs_no_completion,HS_completion,Some_college_No_degree,Associates,Bachelor's,Master's,Doctorate,Ethnicity,Sex
0,"Total, 18 and over","252,117","8,212","12,502","3,915","70,199","44,109","25,463","55,791","23,857","8,070",Unknown,Unknown
1,18 and 19 years old,"8,001",85,"2,207",832,"2,391","2,340",100,‡,‡,‡,Unknown,Unknown
2,20 to 24 years old,"21,059",232,726,339,"6,211","7,783","1,797","3,595",331,‡,Unknown,Unknown
3,25 years old and over,"223,058","7,895","9,570","2,744","61,597","33,986","23,566","52,164","23,516","8,021",Unknown,Unknown
4,25 to 29 years old,"23,027",268,608,331,"6,387","3,922","2,488","6,862","1,824",338,Unknown,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,35 to 39 years old,"1,619",‡,‡,‡,189,115,79,624,426,130,NaN,NaN
73,40 to 49 years old,"2,940",76,‡,‡,373,213,201,970,705,313,NaN,NaN
74,50 to 59 years old,"2,365",111,89,‡,495,196,136,705,402,204,NaN,NaN
75,60 to 64 years old,"1,064",76,‡,‡,260,80,88,320,108,‡,NaN,NaN
76,65 years old and over,"2,576",270,136,‡,616,196,198,743,237,139,NaN,NaN

In [17]:
row_white = necs_df['Age'].iloc[33:44]
row_white

#make a new column Ethnicity with the race of the rows in the block 
necs_df.loc[33:44,'Ethnicity'] = 'white'
necs_df

#make a new column sex with the race of the rows in the block 
necs_df.loc[33:44,'Sex'] = 'Unknown'
necs_df

,Age,Total,Elementary school,HS_1-3yrs,HS_4yrs_no_completion,HS_completion,Some_college_No_degree,Associates,Bachelor's,Master's,Doctorate,Ethnicity,Sex
0,"Total, 18 and over","252,117","8,212","12,502","3,915","70,199","44,109","25,463","55,791","23,857","8,070",Unknown,Unknown
1,18 and 19 years old,"8,001",85,"2,207",832,"2,391","2,340",100,‡,‡,‡,Unknown,Unknown
2,20 to 24 years old,"21,059",232,726,339,"6,211","7,783","1,797","3,595",331,‡,Unknown,Unknown
3,25 years old and over,"223,058","7,895","9,570","2,744","61,597","33,986","23,566","52,164","23,516","8,021",Unknown,Unknown
4,25 to 29 years old,"23,027",268,608,331,"6,387","3,922","2,488","6,862","1,824",338,Unknown,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,35 to 39 years old,"1,619",‡,‡,‡,189,115,79,624,426,130,NaN,NaN
73,40 to 49 years old,"2,940",76,‡,‡,373,213,201,970,705,313,NaN,NaN
74,50 to 59 years old,"2,365",111,89,‡,495,196,136,705,402,204,NaN,NaN
75,60 to 64 years old,"1,064",76,‡,‡,260,80,88,320,108,‡,NaN,NaN
76,65 years old and over,"2,576",270,136,‡,616,196,198,743,237,139,NaN,NaN

In [18]:
row_black = necs_df['Age'].iloc[44:55]
row_black

#make a new column Ethnicity with the race of the rows in the block 
necs_df.loc[44:55,'Ethnicity'] = 'black'
necs_df

#make a new column sex with the race of the rows in the block 
necs_df.loc[44:55,'Sex'] = 'Unknown'
necs_df

,Age,Total,Elementary school,HS_1-3yrs,HS_4yrs_no_completion,HS_completion,Some_college_No_degree,Associates,Bachelor's,Master's,Doctorate,Ethnicity,Sex
0,"Total, 18 and over","252,117","8,212","12,502","3,915","70,199","44,109","25,463","55,791","23,857","8,070",Unknown,Unknown
1,18 and 19 years old,"8,001",85,"2,207",832,"2,391","2,340",100,‡,‡,‡,Unknown,Unknown
2,20 to 24 years old,"21,059",232,726,339,"6,211","7,783","1,797","3,595",331,‡,Unknown,Unknown
3,25 years old and over,"223,058","7,895","9,570","2,744","61,597","33,986","23,566","52,164","23,516","8,021",Unknown,Unknown
4,25 to 29 years old,"23,027",268,608,331,"6,387","3,922","2,488","6,862","1,824",338,Unknown,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,35 to 39 years old,"1,619",‡,‡,‡,189,115,79,624,426,130,NaN,NaN
73,40 to 49 years old,"2,940",76,‡,‡,373,213,201,970,705,313,NaN,NaN
74,50 to 59 years old,"2,365",111,89,‡,495,196,136,705,402,204,NaN,NaN
75,60 to 64 years old,"1,064",76,‡,‡,260,80,88,320,108,‡,NaN,NaN
76,65 years old and over,"2,576",270,136,‡,616,196,198,743,237,139,NaN,NaN

In [19]:
row_hispanic = necs_df['Age'].iloc[55:66]
row_hispanic

#make a new column Ethnicity with the race of the rows in the block 
necs_df.loc[55:66,'Ethnicity'] = 'hispanic'
necs_df

#make a new column sex with the race of the rows in the block 
necs_df.loc[55:66,'Sex'] = 'Unknown'
necs_df

,Age,Total,Elementary school,HS_1-3yrs,HS_4yrs_no_completion,HS_completion,Some_college_No_degree,Associates,Bachelor's,Master's,Doctorate,Ethnicity,Sex
0,"Total, 18 and over","252,117","8,212","12,502","3,915","70,199","44,109","25,463","55,791","23,857","8,070",Unknown,Unknown
1,18 and 19 years old,"8,001",85,"2,207",832,"2,391","2,340",100,‡,‡,‡,Unknown,Unknown
2,20 to 24 years old,"21,059",232,726,339,"6,211","7,783","1,797","3,595",331,‡,Unknown,Unknown
3,25 years old and over,"223,058","7,895","9,570","2,744","61,597","33,986","23,566","52,164","23,516","8,021",Unknown,Unknown
4,25 to 29 years old,"23,027",268,608,331,"6,387","3,922","2,488","6,862","1,824",338,Unknown,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,35 to 39 years old,"1,619",‡,‡,‡,189,115,79,624,426,130,NaN,NaN
73,40 to 49 years old,"2,940",76,‡,‡,373,213,201,970,705,313,NaN,NaN
74,50 to 59 years old,"2,365",111,89,‡,495,196,136,705,402,204,NaN,NaN
75,60 to 64 years old,"1,064",76,‡,‡,260,80,88,320,108,‡,NaN,NaN
76,65 years old and over,"2,576",270,136,‡,616,196,198,743,237,139,NaN,NaN

In [20]:
row_asian =  necs_df['Age'].iloc[66:77]
row_asian

#make a new column Ethnicity with the race of the rows in the block 
necs_df.loc[66:77,'Ethnicity'] = 'asian'
necs_df

#make a new column sex with the race of the rows in the block 
necs_df.loc[66:77,'Sex'] = 'Unknown'
necs_df

,Age,Total,Elementary school,HS_1-3yrs,HS_4yrs_no_completion,HS_completion,Some_college_No_degree,Associates,Bachelor's,Master's,Doctorate,Ethnicity,Sex
0,"Total, 18 and over","252,117","8,212","12,502","3,915","70,199","44,109","25,463","55,791","23,857","8,070",Unknown,Unknown
1,18 and 19 years old,"8,001",85,"2,207",832,"2,391","2,340",100,‡,‡,‡,Unknown,Unknown
2,20 to 24 years old,"21,059",232,726,339,"6,211","7,783","1,797","3,595",331,‡,Unknown,Unknown
3,25 years old and over,"223,058","7,895","9,570","2,744","61,597","33,986","23,566","52,164","23,516","8,021",Unknown,Unknown
4,25 to 29 years old,"23,027",268,608,331,"6,387","3,922","2,488","6,862","1,824",338,Unknown,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,35 to 39 years old,"1,619",‡,‡,‡,189,115,79,624,426,130,asian,Unknown
73,40 to 49 years old,"2,940",76,‡,‡,373,213,201,970,705,313,asian,Unknown
74,50 to 59 years old,"2,365",111,89,‡,495,196,136,705,402,204,asian,Unknown
75,60 to 64 years old,"1,064",76,‡,‡,260,80,88,320,108,‡,asian,Unknown
76,65 years old and over,"2,576",270,136,‡,616,196,198,743,237,139,asian,Unknown

schema:
    **Numbers are in thousands
    ‡Reporting standards not met
    
  age - Age of the person
  Total -  -
  Elementary school - Completed (kindergarten- 8th grade) 
  HS_1-3yrs - Completed 1 to 3 years of High School
  HS_4yrs_no_completion - Attended 4 years of High School but did not complete
  HS_completion - Completed High School
  Some_college_No_degree - Attended some college but did not get a degree
  associates - Completed an Associate's degree
  Bachelor's - Completed an Associate's degree
  Master's - Completed a Master's degree
  Doctorate - Completed a Doctorate degree
  Ethnicity - Ethnicity/race of the person
  Sex - Sex of the person

In [21]:
necs_df['Sex'].unique()

array(['Unknown', 'Male', 'Female'], dtype=object)

In [354]:
necs_df['Ethnicity'].unique()

array(['Unknown', 'white', 'black', 'hispanic', 'asian'], dtype=object)